@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}
a {
    text-decoration: none;
}

ul{

    list-style:none;
}

/* Navbar */
.navbar{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    display:flex;
    justify-content: space-between;
    padding: 20px;
    color:whitesmoke;
}

.nav-links{
    display: flex;
    align-items:center;
}

.nav-links li{
    display: flex;
    margin:0 30px;
}

header {
    width:100vw;
    height:100vh;
    background-image: url("img/app.png");
    background-position: bottom;
    background-size:cover;
    display: flex;
    background-repeat: repeat-y;
    align-items: flex-end;
    justify-content: center;
}


.header-content{
    margin-bottom: 150px;
    color:whitesmoke;
    text-align: center;
}

.header-content{
    font-size: 4vmin;
}

.line{
    width:150px;
    height:4px;
    background: #fc036b;
    margin:10px auto;
    border-radius:5px;

}
.header-content h2{
    font-size: 4vmin; 
}

.header-content h1{
    font-size: 7vmin;
    margin-top:50px;
    margin-bottom:30px;

}
.ctn{
    padding: 8px 15px;
    background:#fc036b;
    border-radius: 30px ;
    color:whitesmoke;
}

.menu-btn{
    position:absolute;
    top:30px;
    right:30px;
    width:40px;
    cursor:pointer;
    display: none;
}

.active{
    color:#fc036b;
    text-decoration: underline;
    font-weight:bold;
}


/* Mobile Device */

@media only screen and (max-width:850px)
{
    .menu-btn{
        display: block;
    }
    .navbar{
        padding:0;
    }

    .logo{
        position: absolute;
        top:30px;
        left:30px;
    }
    .nav-links{
        flex-direction: column;
        width:100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top:-900px;
        transition: all 0.5s ease;


    }
    .mobile-menu{
        margin-top:0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li{
        margin:30px auto;
    }
}


section{
    width:80%;
    margin:80px auto;

}

.title{
    text-align: center;
    font-size: 4vmin;
    color:rgb(20, 20, 94);

}


.row {
    display: flex;
    align-items: center;
    width:100%;
    justify-content: space-between;
    
}

.row .col 
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

img{
    width: 80%;
}

.events .row{
    margin-top: 50px;
    
}

h4{
    font-size: 3vmin;
    color:#484872;
    margin: 20px auto;

}

p{
    color:#7c7c7c;
    padding: 0px 60px;

}

.events .ctn{
    margin-top: 30px;
}

/* To remove horizontal Scrolling */
body , html {
    overflow-x: hidden;
}

.explore{
    width:100%;
    height: 100vh;
    background-image: url("img/ph.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;


}

.explore-content {
    width:60%;
    padding: 50px;
    color:whitesmoke;
    display:flex;
    align-items: center;
    flex-direction: column;

} 

.explore-content h1 {
    font-size: 7vmin;
}

.explore-content p {
    color:white;

}

.explore-content .ctn{
    margin-top: 40px;
}

.explore-content .line{
    margin-bottom:50px;
}


.tours .image-gallery{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    
    max-width:300px;
    margin:10px;

}


.tours .row .col {
    width: 50%;
}

.content-col{
    width:40%;
}

.image-col{
    
    width: 60%;
}

.content-col h1{
    font-size: 5vmin;
    color:#7c7c7c;
}

.content-col .line{
    margin-left:-1px;
}

/* Image col */

.row-img {
    display: flex;
    margin:0px;
  }
  
  
  .col-img {
    flex: 50%;
    padding: 0px;

    
  }

.content-col p{
    padding:0px;
    margin: 30px auto;
} 


